#application configs

#datasource config
jdbc.driver = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@10.128.141.111:1521:spms
jdbc.username = spms
jdbc.password = spmsadmin
validationQuery = SELECT 1 FROM DUAL

